REACT_APP_BACKEND_URL=https://cinepass-h6f0f2b9grf9cwen.swedencentral-01.azurewebsites.net
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_publishale_key_from_stripe_dashboard
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Scp54Eggp68Xlb47aFfHuk7ubwI4spkh8Dq3fFmPeH7hlwkFXjvAtENpVkzXX0zuLPeGLbGiqohyMAYob6caE7W00ITAAmt88
